<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mooonpy.tools.signals module &mdash; mooonpy 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mooonpy.tools.string_utils module" href="mooonpy.tools.string_utils.html" />
    <link rel="prev" title="mooonpy.tools.math_utils module" href="mooonpy.tools.math_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mooonpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Using pip from PyPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#using-pip-locally">Using pip locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#dependency-list">Dependency List</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html#simple-python-example">Simple Python example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MolSpace:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mooonpy.molspace.html">mooonpy.molspace package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ThermoSpace:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mooonpy.thermospace.html">mooonpy.thermospace package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XRDSpace:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mooonpy.xrdspace.html">mooonpy.xrdspace package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mooonpy.programs.html">mooonpy.programs package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mooonpy.guis.html">mooonpy.guis package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mooonpy.tools.html">mooonpy.tools package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mooonpy.tools.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.file_utils.html">mooonpy.tools.file_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.hw.html">mooonpy.tools.hw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.loop_utils.html">mooonpy.tools.loop_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.math_utils.html">mooonpy.tools.math_utils module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mooonpy.tools.signals module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mooonpy.tools.signals.butter_lowpass"><code class="docutils literal notranslate"><span class="pre">butter_lowpass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mooonpy.tools.signals.compute_PSD"><code class="docutils literal notranslate"><span class="pre">compute_PSD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mooonpy.tools.signals.data_extension"><code class="docutils literal notranslate"><span class="pre">data_extension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mooonpy.tools.signals.determine_mirroring_locations"><code class="docutils literal notranslate"><span class="pre">determine_mirroring_locations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mooonpy.tools.signals.power_to_db"><code class="docutils literal notranslate"><span class="pre">power_to_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.string_utils.html">mooonpy.tools.string_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mooonpy.tools.tables.html">mooonpy.tools.tables module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example: 1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mooonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="mooonpy.tools.html">mooonpy.tools package</a></li>
      <li class="breadcrumb-item active">mooonpy.tools.signals module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mooonpy.tools.signals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mooonpy.tools.signals">
<span id="mooonpy-tools-signals-module"></span><h1>mooonpy.tools.signals module<a class="headerlink" href="#module-mooonpy.tools.signals" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mooonpy.tools.signals.butter_lowpass">
<span class="sig-prename descclassname"><span class="pre">mooonpy.tools.signals.</span></span><span class="sig-name descname"><span class="pre">butter_lowpass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'msr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Number</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mooonpy/tools/signals.html#butter_lowpass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mooonpy.tools.signals.butter_lowpass" title="Link to this definition"></a></dt>
<dd><p>Call butterworth low-pass filter with Quadrant Mirroring padding.
The original image region is returned fully filtered.</p>
<p>Cutoff frequency may be input as a number, or can be chosen using an optimizer style</p>
<p>If the quadrant is ‘msr’ the lowest residual low and high data_extension is used,
or the quadrants are specified with a comma separated string of ‘2,3’ for left and right extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> (<em>Array1D</em>) – Array of x values. Only used for PSD optimization</p></li>
<li><p><strong>ydata</strong> (<em>Array1D</em>) – Y data to filter.</p></li>
<li><p><strong>wn</strong> (<em>Number</em>) – Normalized Cutoff frequency, defaults to 0.1.</p></li>
<li><p><strong>quadrant</strong> (<em>str</em>) – Quadrants, defaults to ‘msr’ optimization.</p></li>
<li><p><strong>order</strong> (<em>Number</em>) – Order of filter, defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered data, wn used, qm string used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mooonpy.tools.signals.compute_PSD">
<span class="sig-prename descclassname"><span class="pre">mooonpy.tools.signals.</span></span><span class="sig-name descname"><span class="pre">compute_PSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mooonpy/tools/signals.html#compute_PSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mooonpy.tools.signals.compute_PSD" title="Link to this definition"></a></dt>
<dd><p>Compute the Power Spectral Density (PSD) with the X-values being the normalized frequencies.</p>
<p>Returns the normalized frequencies (Omega N / Wn) and power spectral density (PSD) as a tuple of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> (<em>Array1D</em>) – Array of x values.</p></li>
<li><p><strong>ydata</strong> (<em>Array1D</em>) – Array of y values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wn’s, PDS’s</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple(Array1D, Array1D)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mooonpy.tools.signals.data_extension">
<span class="sig-prename descclassname"><span class="pre">mooonpy.tools.signals.</span></span><span class="sig-name descname"><span class="pre">data_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mooonpy/tools/signals.html#data_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mooonpy.tools.signals.data_extension" title="Link to this definition"></a></dt>
<dd><p>Function to extend data at the “lo” and “hi” end. This function assumes xdata is increasing and
ydata is the dependent variable. This function replaces the usage of scipy’s “signal.filtfilt”
or “signal.sosfiltfilt” padtype=&lt;’odd’ or ‘even’ or ‘const’ or None&gt;, with greater functionality.</p>
<p>For example the padtype=&lt;’odd’ or ‘even’ or ‘const’ or None&gt; implementation assumes that the
padding on the “lo X-end” will be the same as the padding that should be used on the “hi X-end”,
however for stress-strain data, this is usually not the case.</p>
<p>lo/hi integer meanings can be thought of as quadrant numbers for “lo” and have the same meaning
for “hi”, but at the tail end of the data. For example:</p>
<blockquote>
<div><ul class="simple">
<li><p>1 = means shut off data mirroring</p></li>
<li><p>2 = means mirror data (lo=mirrored into quadrant 2)</p></li>
<li><p>3 = means apply 180-degree rotation (lo=mirrored into quadrant 3)</p></li>
<li><p>4 = means flip the Y-data and append at the end of the Y-data</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> (<em>Array1D</em>) – X data</p></li>
<li><p><strong>ydata</strong> (<em>Array1D</em>) – Y data</p></li>
<li><p><strong>lo</strong> (<em>Number</em>) – Left side quadrant setting, defaults to 1.</p></li>
<li><p><strong>hi</strong> (<em>Number</em>) – Right side quadrant setting, defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extended data as X / Y, and lo_trim / hi_trim slicing index to access original data within the extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, int, int]</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Make example images</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mooonpy.tools.signals.determine_mirroring_locations">
<span class="sig-prename descclassname"><span class="pre">mooonpy.tools.signals.</span></span><span class="sig-name descname"><span class="pre">determine_mirroring_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mooonpy/tools/signals.html#determine_mirroring_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mooonpy.tools.signals.determine_mirroring_locations" title="Link to this definition"></a></dt>
<dd><p>Compare 4 mirror images at both ends of dataset.
The combination with the lowest residual^2 after filtering is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> (<em>Array1D</em>) – X data</p></li>
<li><p><strong>ydata</strong> (<em>Array1D</em>) – Y data</p></li>
<li><p><strong>wn</strong> (<em>Number</em><em> or </em><em>str</em>) – Normalized Cutoff frequency, defaults to ‘PSD’ optimization.</p></li>
<li><p><strong>order</strong> (<em>Number</em>) – Order of filter, defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lowest residual and Highest residual.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mooonpy.tools.signals.power_to_db">
<span class="sig-prename descclassname"><span class="pre">mooonpy.tools.signals.</span></span><span class="sig-name descname"><span class="pre">power_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/mooonpy/tools/signals.html#power_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mooonpy.tools.signals.power_to_db" title="Link to this definition"></a></dt>
<dd><p>Convert power to decibels (dB).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power</strong> (<em>Array1D</em>) – Power to convert.</p></li>
<li><p><strong>ref_power</strong> (<em>Number</em>) – Reference power.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted power.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array1D</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mooonpy.tools.math_utils.html" class="btn btn-neutral float-left" title="mooonpy.tools.math_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mooonpy.tools.string_utils.html" class="btn btn-neutral float-right" title="mooonpy.tools.string_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kemppainen-Muzzy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>